spring.application.name=library-reservation

spring.datasource.url=jdbc:postgresql://localhost:5432/library_rez
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8083

spring.config.import=optional:file:.env[.properties]